[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4594986607726487032
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = false
default_threshold = 0.2879521918142786
prior_class_distrib = [0.6109271523178808, 0.3890728476821192]
model_class_distrib = [0.6109271523178808, 0.3890728476821192]
timestamp = 2022-12-20T01:38:53.668Z
escape_domain_values = true
n_trees = 27
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.4512111298963682

[columns]
Pclass
Embarked
cabine_prefix
Ticket_str
NameTitle
Fare
SibSp
Parch
Age_Mean
Ticket_int
Survived

[domains]
0: 3 d000.txt
1: 4 d001.txt
2: 9 d002.txt
3: 17 d003.txt
4: 10 d004.txt
10: 2 d005.txt
